{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BIKA-LAP\\SQLEXPRESS; Initial Catalog=TaskManagementSystemDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
